<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Punto Elena</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Punto Elena</a> 
 </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">Conócenos</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menú</a></li>
        <li><a href="#portfolio" class="page-scroll">Galería</a></li>
        <li><a href="#team" class="page-scroll">Chefs</a></li>
        <li><a href="#call-reservation" class="page-scroll">Contactos</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Punto Elena</h1>
            <p>Cafetería / Salteñería </p>
            <a href="#about" class="btn btn-custom btn-lg page-scroll">Conócenos</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/about.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Quiénes somos?</h2>
          <hr>
          <p>Una acogedora cafetería‑salteñería de barrio donde el buen café se mezcla con el irresistible aroma de salteñas recién horneadas. El ambiente es informal, ideal para un desayuno ligero o una tarde de charla con amigos. Las salteñas, jugosas por dentro con el sabor tradicional boliviano, se sirven acompañadas de una bebida caliente perfectamente preparada.</p>
          <h3>Personal</h3>
          <p>Un personal atento que refuerza el ambiente acogedor del local y ayuda a que la visita sea cómoda, sabrosa y sin contratiempos. Una buena opción para empezar el día con sabor local.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Restaurant Menu Section -->
<div id="restaurant-menu">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Menú</h2>
      <hr>
      <p>El rincón donde empieza bien tu día</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Cafés</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Café Americano </div>
            <div class="menu-item-price">Bs. 10.00</div>
            <div class="menu-item-description"> Suave y equilibrado, ideal para cualquier momento del día. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Café Expreso </div>
            <div class="menu-item-price"> Bs. 9.00 </div>
            <div class="menu-item-description"> Intenso y aromático, para los que disfrutan del sabor puro del café. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Capuchino </div>
            <div class="menu-item-price"> Bs. 13.00 </div>
            <div class="menu-item-description"> Con espuma de leche y un toque de canela o cacao, ¡un clásico favorito! </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Mocaccino </div>
            <div class="menu-item-price"> Bs. 14.00 </div>
            <div class="menu-item-description"> Café, chocolate y leche en una deliciosa combinación dulce y suave. </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Postres caseros</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name">Tarta de Maracuyá </div>
            <div class="menu-item-price"> Bs. 14.00</div>
            <div class="menu-item-description"> Refrescante y cremosa, con base crocante y el toque justo de acidez. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Cheesecake de Frutos Rojos </div>
            <div class="menu-item-price">  Bs. 15.00</div>
            <div class="menu-item-description"> Suave y delicado, con cobertura de frutas naturales. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Brownie de Chocolate </div>
            <div class="menu-item-price">Bs. 12.00 </div>
            <div class="menu-item-description"> Horneado al estilo casero, con trozos de nuez y chocolate semiamargo. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Alfajores de Maicena (2 unidades)</div>
            <div class="menu-item-price"> Bs. 10.00 </div>
            <div class="menu-item-description">  Rellenos con dulce de leche y espolvoreados con coco.  </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title"> Rebanadas de Pasteles</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Pastel de Chocolate Clásico </div>
            <div class="menu-item-price">  Bs. 13.00 </div>
            <div class="menu-item-description"> Húmedo, intenso y cubierto con ganache de chocolate. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Pastel de Zanahoria </div>
            <div class="menu-item-price">Bs. 14.00</div>
            <div class="menu-item-description"> Suave, especiado y con cobertura de queso crema. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Pastel de Limón y Merengue </div>
            <div class="menu-item-price"> Bs. 13.00 </div>
            <div class="menu-item-description"> Ligero y cítrico, con una capa dorada de merengue suave. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Pastel de Coco</div>
            <div class="menu-item-price"> Bs. 12.00</div>
            <div class="menu-item-description">  Dulce y tropical, con textura húmeda y sabor casero.
 </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div class="menu-section">
          <h2 class="menu-section-title">Salteñas</h2>
          <hr>
          <div class="menu-item">
            <div class="menu-item-name"> Salteña de Carne Clásica</div>
            <div class="menu-item-price"> Bs. 8.00 </div>
            <div class="menu-item-description">  Tradicional, jugosa y bien condimentada con papa, huevo y aceituna. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name">Salteña de Pollo</div>
            <div class="menu-item-price"> Bs. 8.00 </div>
            <div class="menu-item-description"> Suave y sabrosa, con un toque de ají amarillo y verduras frescas. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Salteña Picante </div>
            <div class="menu-item-price"> Bs. 8.00 </div>
            <div class="menu-item-description"> Para los amantes del sabor fuerte. La clásica, pero con más carácter. </div>
          </div>
          <div class="menu-item">
            <div class="menu-item-name"> Salteña Vegetariana </div>
            <div class="menu-item-price">  Bs. 7.00 </div>
            <div class="menu-item-description"> Rellena de verduras frescas y proteína vegetal, ligera pero llena de sabor </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="portfolio">
  <div class="section-title text-center center">
    <div class="overlay">
      <h2>Galería</h2>
      <hr>
      <p>Tradición y sabor, servidos con estilo</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
              <li><a href="#" data-filter="*" class="active">Todo</a></li>
              <li><a href="#" data-filter=".breakfast">Cafés</a></li>
              <li><a href="#" data-filter=".lunch">Postres y pasteles</a></li>
              <li><a href="#" data-filter=".dinner">Salteñas</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="café Americano" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Café Americano</h4>
              </div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Salteña de Carne" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Salteña de Carne</h4>
              </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Café expreso" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Café expreso</h4>
              </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Mocaccino" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Mocaccino</h4>
              </div>
              <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Salteña de Pollo" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Salteña de Pollo</h4>
              </div>
              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Tarta de Maracuyá" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Tarta de Maracuyá</h4>
              </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Alfajores de Maicena" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Alfajores de Maicena</h4>
              </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Capuchino" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Capuchino</h4>
              </div>
              <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Salteña Vegetariana" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Salteña Vegetariana</h4>
              </div>
              <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/10-large.jpg" title="Pastel de Chocolate" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Pastel de Chocolate</h4>
              </div>
              <img src="img/portfolio/10-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/11-large.jpg" title="Pastel de Limón y Merengue" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Pastel de Limón y Merengue</h4>
              </div>
              <img src="img/portfolio/11-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Conozca a nuestros chefs</h2>
        <hr>
        <p>Nuestro equipo de cocina que esta detrás del sabor</p>
      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
            <div class="caption">
              <h3>María Elena Dominguez</h3>
              <p>Coordina al equipo, diseña menús, garantiza la calidad</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
            <div class="caption">
              <h3>Ruth Gomez</h3>
              <p>Es esencial para mantener el ritmo y la eficiencia en la cocina.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/03.jpg" alt="..."></div>
            <div class="caption">
              <h3>Noelia Mora</h3>
              <p>Su actitud y comunicación influyen directamente en la experiencia del cliente.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Call Reservation Section -->
<div id="call-reservation" class="text-center">
  <div class="container">
    <h2>Contáctanos al: <strong>75454242</strong></h2>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Realiza tu reservación</h2>
      <hr>
      <p>Todo lo que desees lo consigues aquí</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Nombre" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Mensaje" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Eviar</button>
      </form>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Ubicación</h3>
      <div class="contact-item">
        <p>Calle Chaki N.18</p>
        <p>Sucre-Bolivia</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Los esperamos desde las:</h3>
      <div class="contact-item">
        <p>Lunes a viernes: 10:00 AM - 11:00 PM</p>
        <p>Sábado: 10:00 AM - 02:00 PM</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Información</h3>
      <div class="contact-item">
        <p>Teléfono: 75454242</p>
        <p>Email: Puntoelena@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/share/17QiHhuWHT/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/mariaelena_dominguezquintana?igsh=amw0eXo4ZGE1MTk0"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
